/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- None : 1.23
 -- forward : 0.00
 -- right : -9.96
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : -4.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.07

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.20

('right', 'green', 'forward', None)
 -- None : -5.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.25

('right', 'red', 'forward', 'left')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -20.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -4.84
 -- forward : 1.34
 -- right : 0.00
 -- left : -10.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.43
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.74
 -- forward : 0.00
 -- right : -9.65
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.11

('left', 'red', 'forward', None)
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.24

('left', 'red', None, 'right')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -2.41
 -- forward : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -3.79
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.11

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.06

('right', 'red', 'right', None)
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -5.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.61

('forward', 'green', 'forward', 'forward')
 -- None : -2.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -4.01
 -- forward : 0.00
 -- right : -0.11
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -4.34
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.30

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.44

('right', 'red', None, None)
 -- None : 1.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -4.26
 -- forward : -0.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.03
 -- forward : 0.00
 -- right : -10.11
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -3.52
 -- forward : 0.84
 -- right : 0.00
 -- left : -10.06

('forward', 'green', None, 'forward')
 -- None : -4.25
 -- forward : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -3.63
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -5.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.31

('forward', 'green', None, None)
 -- None : -5.20
 -- forward : 1.87
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

