/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, None, None)
 -- None : -5.08
 -- forward : 2.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -4.76
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -4.53
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 2.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.30
 -- forward : 1.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : -0.31
 -- forward : 1.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -5.13
 -- forward : 1.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -4.82
 -- forward : -0.16
 -- right : 2.17
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : -4.70
 -- forward : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : -5.00
 -- forward : 2.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : -2.60
 -- forward : -0.05
 -- right : 2.16
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -4.83
 -- forward : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -4.79
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -0.06
 -- forward : -0.01
 -- right : 0.27
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -5.58
 -- forward : 1.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -4.92
 -- forward : 2.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -5.27
 -- forward : 1.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -4.90
 -- forward : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.27
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 2.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -4.38
 -- forward : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : -3.99
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : -4.28
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -5.17
 -- forward : 0.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : -2.07
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : 0.12
 -- forward : 1.03
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -5.42
 -- forward : -0.11
 -- right : 1.84
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -4.16
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -4.64
 -- forward : -0.06
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : -3.78
 -- forward : 1.74
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -5.61
 -- forward : 0.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -3.77
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -4.71
 -- forward : -0.24
 -- right : -0.05
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : -5.28
 -- forward : 0.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -4.70
 -- forward : 0.97
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : -5.49
 -- forward : -0.04
 -- right : 1.55
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 2.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 1.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -5.19
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.62
 -- forward : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -4.90
 -- forward : 2.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : -3.47
 -- forward : -0.25
 -- right : 1.03
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- None : -2.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- None : -2.66
 -- forward : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -4.87
 -- forward : -0.16
 -- right : 1.81
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -5.50
 -- forward : 1.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.47
 -- forward : 2.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.78
 -- forward : -0.01
 -- right : -0.02
 -- left : 1.97

('left', 'red', 'right', 'right', 'forward')
 -- None : 2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : -0.00
 -- forward : -0.05
 -- right : 2.06
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -4.89
 -- forward : -0.02
 -- right : 1.03
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -5.18
 -- forward : -0.09
 -- right : 0.49
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -5.54
 -- forward : 0.55
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -0.19
 -- forward : -0.02
 -- right : 1.37
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -4.36
 -- forward : -0.09
 -- right : 1.76
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : -5.32
 -- forward : 2.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -5.02
 -- forward : -0.03
 -- right : 0.09
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -3.56
 -- forward : -0.05
 -- right : 0.83
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- None : -4.42
 -- forward : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.36
 -- forward : 2.27
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- None : -4.35
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -4.97
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -0.03
 -- forward : -0.08
 -- right : 1.94
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : -4.74
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -4.87
 -- forward : -0.06
 -- right : -0.13
 -- left : 1.93

('right', 'green', 'right', 'left', None)
 -- None : -4.48
 -- forward : -0.01
 -- right : 1.30
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 2.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- None : -2.49
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.86
 -- forward : 2.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -4.96
 -- forward : -0.09
 -- right : 0.80
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 1.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -0.05
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.91
 -- forward : -0.11
 -- right : 1.59
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -4.92
 -- forward : -0.04
 -- right : 0.79
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -5.53
 -- forward : 1.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- None : 2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : -4.35
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : -2.51
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -5.20
 -- forward : -0.19
 -- right : 1.61
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 2.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 2.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -5.43
 -- forward : 1.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- None : 1.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : -4.44
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- None : -2.29
 -- forward : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- None : -3.67
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : -4.74
 -- forward : 1.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : -3.41
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : -0.03
 -- forward : 0.08
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : -4.95
 -- forward : 1.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -4.68
 -- forward : -0.07
 -- right : 1.64
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- None : -4.83
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- None : -3.65
 -- forward : 2.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : -5.30
 -- forward : 2.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.72
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- None : 1.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -5.11
 -- forward : -0.24
 -- right : -0.01
 -- left : 1.26

('right', 'green', None, 'forward', 'left')
 -- None : 0.01
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : -3.81
 -- forward : 0.98
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : -4.50
 -- forward : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -4.36
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -5.12
 -- forward : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -5.29
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -5.54
 -- forward : 0.28
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -4.43
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -4.65
 -- forward : 1.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -5.18
 -- forward : 1.54
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : -3.56
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 0.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.28
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 2.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -4.39
 -- forward : -0.06
 -- right : 1.74
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : -2.08
 -- forward : 1.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -4.49
 -- forward : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -4.60
 -- forward : 1.92
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : 1.10
 -- forward : 2.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : -5.58
 -- forward : -0.37
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -5.46
 -- forward : -0.12
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -2.50
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : -3.64
 -- forward : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : -0.12
 -- forward : 0.98
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : -2.49
 -- forward : 2.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -5.09
 -- forward : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.78
 -- forward : 2.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- None : -2.71
 -- forward : 1.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -4.56
 -- forward : 2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -4.67
 -- forward : 1.46
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -5.27
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : -3.83
 -- forward : 1.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -4.49
 -- forward : 2.13
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -5.53
 -- forward : -0.12
 -- right : 1.98
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -5.33
 -- forward : -0.09
 -- right : 0.70
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.83
 -- forward : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : -3.77
 -- forward : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -5.02
 -- forward : 2.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.61
 -- forward : 1.71
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -5.21
 -- forward : -0.09
 -- right : 2.10
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 1.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- None : -2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- None : -0.11
 -- forward : -0.30
 -- right : 1.22
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 1.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- None : -5.65
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.80
 -- forward : -0.12
 -- right : 0.72
 -- left : -10.03

('right', 'red', None, 'right', 'right')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- None : -2.93
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : -4.48
 -- forward : 2.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : -4.56
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -5.42
 -- forward : -0.02
 -- right : -0.31
 -- left : 1.38

('left', 'red', 'forward', None, 'right')
 -- None : 1.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : -3.99
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -5.31
 -- forward : -0.13
 -- right : 1.53
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- None : -2.90
 -- forward : 0.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : -5.23
 -- forward : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 2.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -0.01
 -- forward : 0.82
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- None : -4.33
 -- forward : 2.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : -0.14
 -- forward : 0.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -0.02
 -- forward : 0.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -5.31
 -- forward : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -2.81
 -- forward : 1.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : 0.83
 -- forward : 1.53
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -3.65
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 2.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 1.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : -4.25
 -- forward : 0.22
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- None : -2.52
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -5.51
 -- forward : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -4.21
 -- forward : -0.08
 -- right : -0.26
 -- left : 1.46

('left', 'red', None, 'left', 'right')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- None : 2.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -4.67
 -- forward : -0.09
 -- right : 0.93
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : -5.29
 -- forward : 0.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.62
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 1.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.87
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -5.58
 -- forward : -0.12
 -- right : 2.23
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : -4.35
 -- forward : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 1.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -5.36
 -- forward : -0.02
 -- right : 1.68
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : -5.31
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : -4.78
 -- forward : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : -4.63
 -- forward : 1.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : -4.18
 -- forward : 2.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.76
 -- forward : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -4.26
 -- forward : -0.10
 -- right : 1.30
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -4.44
 -- forward : 1.99
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- None : -2.84
 -- forward : -0.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -4.91
 -- forward : 1.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -4.90
 -- forward : 2.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- None : -4.07
 -- forward : -0.17
 -- right : 1.74
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 2.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 1.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- None : -5.42
 -- forward : 0.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : -2.35
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

