/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : -5.32
 -- forward : 1.29
 -- right : 0.00
 -- left : -15.82

('left', 'red', 'right', 'left')
 -- None : 2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : -4.23
 -- forward : 0.00
 -- right : 2.06
 -- left : -15.29

('left', 'red', 'right', 'right')
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 2.66
 -- forward : -31.50
 -- right : 0.00
 -- left : -31.54

('right', 'green', 'left', 'right')
 -- None : -5.68
 -- forward : 0.00
 -- right : 2.23
 -- left : -16.08

('right', 'red', 'forward', None)
 -- None : 2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : -4.98
 -- forward : 0.00
 -- right : 1.64
 -- left : -16.28

('left', 'red', 'left', 'forward')
 -- None : 2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 2.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : 0.81
 -- forward : 1.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : -5.25
 -- forward : -0.14
 -- right : 0.66
 -- left : -16.70

('right', 'red', 'left', 'forward')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -5.00
 -- forward : 2.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : -4.17
 -- forward : 2.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -5.00
 -- forward : 2.34
 -- right : -0.19
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : -3.49
 -- forward : 0.42
 -- right : -0.02
 -- left : -15.46

('left', 'red', 'forward', None)
 -- None : 2.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : -5.76
 -- forward : 0.00
 -- right : 0.88
 -- left : -16.24

('forward', 'green', 'left', None)
 -- None : -4.45
 -- forward : 1.79
 -- right : 0.00
 -- left : -0.05

('right', 'green', 'left', 'left')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 2.16
 -- forward : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -5.26
 -- forward : 1.17
 -- right : -0.03
 -- left : -15.23

('right', 'red', 'left', 'right')
 -- None : 2.66
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.37

('forward', 'red', 'forward', 'forward')
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -5.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.15

('left', 'green', 'forward', 'right')
 -- None : -4.76
 -- forward : -0.32
 -- right : 1.14
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -5.05
 -- forward : 1.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.91
 -- forward : 0.00
 -- right : -0.15
 -- left : 1.71

('right', 'green', None, 'forward')
 -- None : -5.57
 -- forward : -0.16
 -- right : 1.73
 -- left : -15.55

('right', 'red', 'left', None)
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : -4.33
 -- forward : 2.05
 -- right : -0.02
 -- left : -0.15

('forward', 'red', 'right', 'forward')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.56
 -- forward : -0.07
 -- right : -0.17
 -- left : 1.76

('forward', 'red', 'right', None)
 -- None : 1.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -5.10
 -- forward : -0.52
 -- right : -0.02
 -- left : 1.82

('forward', 'green', 'forward', 'forward')
 -- None : -5.44
 -- forward : 1.25
 -- right : -0.23
 -- left : -16.07

('forward', 'red', None, 'left')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : -5.28
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.50
 -- left : 0.00

('left', 'red', None, None)
 -- None : 2.52
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 1.75
 -- forward : -32.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -5.46
 -- forward : 0.00
 -- right : 1.14
 -- left : -0.39

('forward', 'red', 'left', 'right')
 -- None : 2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.02

('left', 'red', None, 'forward')
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- None : -4.60
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.24

('left', 'green', 'right', 'forward')
 -- None : -5.03
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : -4.16
 -- forward : 1.82
 -- right : -0.11
 -- left : -15.28

('right', 'green', None, 'left')
 -- None : 0.72
 -- forward : 0.00
 -- right : 1.18
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 1.60
 -- forward : 0.00
 -- right : -15.62
 -- left : 0.00

('right', 'green', None, None)
 -- None : -4.90
 -- forward : -0.01
 -- right : 2.19
 -- left : -0.18

('right', 'red', 'forward', 'left')
 -- None : 2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.78

('right', 'red', None, 'forward')
 -- None : 1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -5.67
 -- forward : -0.23
 -- right : 2.39
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -4.30
 -- forward : 0.00
 -- right : 2.09
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.43
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.12
 -- forward : 2.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 2.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 2.07
 -- forward : -31.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -4.41
 -- forward : -0.49
 -- right : 0.77
 -- left : -15.36

('left', 'green', 'right', None)
 -- None : -5.37
 -- forward : -0.27
 -- right : -0.21
 -- left : 1.11

('forward', 'red', 'left', None)
 -- None : 2.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : -5.52
 -- forward : -0.12
 -- right : 1.61
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.30
 -- forward : 2.39
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 2.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : -4.59
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- None : 2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -4.97
 -- forward : 2.35
 -- right : -0.12
 -- left : -15.46

('right', 'red', 'right', 'right')
 -- None : 2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 1.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

